# Config file for DGenerator app

[SYSTEM]
ErrorLog=C:\Users\Stahlhammer\Documents\Python projects\DGenerator\log\error.log
ParserLogPath=C:\Users\Stahlhammer\Documents\Python projects\DGenerator\log\parser.log


[CDR]
ParserPath=/netup/utm5/bin/utm5_send_cdr
ParserConfigPath=/netup/utm5/utm5_send_cdr
SourceRootCdrDir=C:\Users\Stahlhammer\Documents\Python projects\DGenerator\docs\cdr\upload\
ConvertedRootCdrDir=C:\Users\Stahlhammer\Documents\Python projects\DGenerator\docs\cdr\converted\

[DATABASE]
User=UTM5
Password=L90KdfJ34
DatabaseName=UTM5

[BILLS]
TemplatePath=C:\Users\Stahlhammer\Documents\Python projects\DGenerator\templates\bill.html
BillsDir=C:\Users\Stahlhammer\Documents\Python projects\DGenerator\docs\bills\


[DETAILS]
TemplatePath=C:\Users\Stahlhammer\Documents\Python projects\DGenerator\templates\template.html
DeatildsDir=C:\Users\Stahlhammer\Documents\Python projects\DGenerator\docs\details\

[REPORTS]
TemplateCommonReportPath=C:\Users\Stahlhammer\Documents\Python projects\DGenerator\templates\common_report.html
TemplateTrunksReportPath=C:\Users\Stahlhammer\Documents\Python projects\DGenerator\templates\trunks_report.html
TemplateOperatorReportPath=C:\Users\Stahlhammer\Documents\Python projects\DGenerator\templates\operator_report.html
ReportsDir=C:\Users\Stahlhammer\Documents\Python projects\DGenerator\docs\reports\